<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    *{margin: 0; padding: 0; box-sizing: border-box;}
    body {display: flex; overflow-x: hidden;}

    #scrollbar {
      position: fixed;
      right: 2vw;
      top: 60%;
      transform: translate(-50%, -50%);
    }

    #scrollbar ul {
      list-style-type: none;
    }

    #scrollbar ul li {
      width: 0.5vw;
      height: 5vh;
      /* border-radius: 0.1vw; */
      /* margin: 1vw; */
      background-color: #fff;
    }

    #scrollbar ul li:hover {
      background-color: rgb(138, 138, 138);
    }

    #container section {
      width: 100vw;
      height: 100vh;
      /* display: flex; */
      justify-content: center;
      /* align-items: center; */
    }

    #container section:nth-child(1) {
      background-color: rgb(255, 208, 0);
    }

    #container section:nth-child(2) {
    background-color: rgb(255, 102, 0);
    }

    #container section:nth-child(3) {
      background-color: rgb(165, 0, 0);
    }

    #container section:nth-child(4) {
      background-color: rgb(0, 0, 0);
      color: #fff;
    }
    
    h1 {
      padding-top: 12vh;
      font-size: 4.5em;
      font-family: 'Poppins', sans-serif;
    }

    img {
      padding-top: 8vh;
      width: 50vw;
    }


    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box4{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box4 img {
      width: 40%;
      height: 40%;
    }

  </style>
</head>
<body>

  <nav id="scrollbar">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>

  <div id="container">
    <section>
      <div class="box">
        <h1>ONCE UPON A TIME IN HOLLYWOOD</h1>
        <img src="img/margotrobbie.gif" alt="">
      </div>
    </section>
    <section>
      <div class="box">
        <h1>STYLISH AND CREATIVE</h1>
        <img src="img/onceuponatime.gif" alt="">
      </div>
    </section>
    <section>
      <div class="box">
        <h1>DAMN GOOD DIALOGUE</h1>
        <img src="img/onceupon.gif" alt="">
      </div>
    </section>
    <section>
      <div class="box4">
        <h1>CHECK IT NOW !</h1>
        <img src="img/checkitnow.gif" alt="">
      </div>
    </section>

  </div>

  <script>

    const sections = document.querySelectorAll('#container > section');
    const scrollBar = document.querySelectorAll('#scrollbar ul li');

    //body에 구성된 높이값 구하기
    const bodyTotalHeight = document.body.offsetHeight;
    //화면상에 보이는 높이값 구하기
    const windowInnerHeight = window.innerHeight;
    //100vh -> px 환산: sectionHeight 이거 왜하는 건지 모르겠다!!
    const sectionHeight = document.querySelector('#container > section').clientHeight;

    console.log(sections);

    scrollBar[0].addEventListener('click', () => {
      window.scroll({
        top: sections[0].offsetTop,
        behavior: "smooth"
      });
    });

    scrollBar[1].addEventListener('click', () => {
      window.scroll({
        top: sections[1].offsetTop,
        behavior: "smooth"
      });
    });

    scrollBar[2].addEventListener('click', () => {
      window.scroll({
        top: sections[2].offsetTop,
        behavior: "smooth"
      });
    });

    scrollBar[3].addEventListener('click', () => {
      window.scroll({
        top: sections[3].offsetTop,
        behavior: "smooth"
      });
    });

  </script>
</body>
</html>